apiVersion: v1
kind: Pod
metadata:
  name: harbor-nginx
spec:
  containers:
  - name: private-reg-container
    image: http://192.168.10.218/koomzc2/nginx:0.1
  imagePullSecrets:
  - name: harbor-koo2
